name: Auto approve and merge
on: pull_request

jobs:
  build:
    name: Check author and merge
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Auto approve
        uses: hmarr/auto-approve-action@v2.0.0
        if: github.event.pull_request.user.login == 'kainpets'
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Auto merge
        uses: pascalgn/automerge-action@v0.13.1
        if: github.event.pull_request.user.login == 'kainpets'
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: "automerge,!work in progress"
          MERGE_METHOD: "squash"
          MERGE_COMMIT_MESSAGE: "Automatic merge of PR from kainpets"
          MERGE_FORKS: "false"
          UPDATE_LABELS: ""
